00200010 R __STAB_BEGIN__
0020361c R __STAB_END__
0020361d R __STABSTR_BEGIN__
002052a8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fb T libmain
00800143 T exit
00800157 t putch
00800199 T vcprintf
008001fa T cprintf
00800220 t printnum
0080030f t getuint
00800349 t sprintputch
00800366 T printfmt
0080038e T vprintfmt
00800762 T vsnprintf
008007ba T snprintf
008007f0 T strlen
00800808 T strnlen
00800827 T strcpy
00800847 T strcat
00800872 T strncpy
0080089f T strlcpy
008008dc T strcmp
00800902 T strncmp
0080093a T strchr
0080095b T strfind
00800977 T memset
008009c4 T memmove
00800a2c T memcpy
00800a4d T memcmp
00800a86 T memfind
00800aa3 T strtol
00800b76 T sys_cputs
00800b94 T sys_cgetc
00800bb3 T sys_env_destroy
00800c05 T sys_getenvid
00800c24 T sys_yield
00800c43 T sys_page_alloc
00800c97 T sys_page_map
00800cea T sys_page_unmap
00800d3d T sys_env_set_status
00800d90 T sys_env_set_pgfault_upcall
00800de3 T sys_ipc_try_send
00800e06 T sys_ipc_recv
00800e58 t pgfault
00800f94 T fork
0080119c T sfork
008011c0 T ipc_recv
00801228 T ipc_send
00801293 T ipc_find_env
008012cb T _panic
00801321 T set_pgfault_handler
008013ae T _pgfault_upcall
008013e0 T __udivdi3
00801510 T __umoddi3
008018e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
