00200010 R __STAB_BEGIN__
002036ac R __STAB_END__
002036ad R __STABSTR_BEGIN__
0020535c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
00800190 T exit
008001a4 T _panic
008001fa t putch
0080023c T vcprintf
0080029d T cprintf
008002c0 t printnum
008003af t getuint
008003e9 t sprintputch
00800406 T printfmt
0080042e T vprintfmt
00800802 T vsnprintf
0080085a T snprintf
00800890 T strlen
008008a8 T strnlen
008008c7 T strcpy
008008e7 T strcat
00800912 T strncpy
0080093f T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009da T strchr
008009fb T strfind
00800a17 T memset
00800a64 T memmove
00800acc T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c16 T sys_cputs
00800c34 T sys_cgetc
00800c53 T sys_env_destroy
00800ca5 T sys_getenvid
00800cc4 T sys_yield
00800ce3 T sys_page_alloc
00800d37 T sys_page_map
00800d8a T sys_page_unmap
00800ddd T sys_env_set_status
00800e30 T sys_env_set_pgfault_upcall
00800e83 T sys_ipc_try_send
00800ea6 T sys_ipc_recv
00800ef8 t pgfault
00801034 T fork
0080123c T sfork
00801260 T ipc_recv
008012c8 T ipc_send
00801333 T ipc_find_env
0080136b T set_pgfault_handler
008013f8 T _pgfault_upcall
00801420 T __udivdi3
00801550 T __umoddi3
00801940 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
