00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001c2 T mp_main
f010024d T _warn
f01002a0 t serial_proc_data
f01002bc t cons_intr
f0100300 t kbd_proc_data
f0100417 t cons_putc
f01005f7 T serial_intr
f0100613 T kbd_intr
f0100625 T cons_getc
f010066f T cons_init
f010077a T cputchar
f010078a T getchar
f010079b T iscons
f01007b0 T mon_help
f01007ee T mon_kerninfo
f01008b8 T mon_color
f01008e9 T mon_backtrace
f0100991 T mon_memdump
f0100a9e T monitor
f0100be2 T hexStoi
f0100c17 T mon_showmappings
f0100d1b T mon_cmemp
f0100e80 t nvram_read
f0100eab t boot_alloc
f0100f25 t page2kva
f0100f6a t check_va2pa
f0100fd9 t check_page_free_list
f010137d T page_init
f01014aa T page_alloc
f0101535 T page_free
f0101575 T page_decref
f0101598 T pgdir_walk
f010167d t boot_map_region
f0101704 T page_lookup
f010177d T tlb_invalidate
f01017b2 T page_remove
f01017fb T page_insert
f010186a T mmio_map_region
f01018ef T mem_init
f01038b3 T user_mem_check
f010394a T user_mem_assert
f01039a2 t region_alloc
f0103a67 T envid2env
f0103b04 T env_init_percpu
f0103b2e T env_init
f0103b78 T env_alloc
f0103d37 T env_create
f0103e9c T env_free
f01040a1 T env_destroy
f01040ff T env_pop_tf
f0104142 T env_run
f01041e7 T mc146818_read
f01041fc T mc146818_write
f0104211 T irq_setmask_8259A
f0104280 T pic_init
f010430a t putch
f010431d T vcprintf
f0104350 T cprintf
f0104370 T trap_init_percpu
f010444f T trap_init
f0104a3d T print_regs
f0104ae4 T print_trapframe
f0104c81 T page_fault_handler
f0104e2b T trap
f0105082 T t_divide
f010508c T t_debug
f0105096 T t_nmi
f01050a0 T t_brkpt
f01050aa T t_oflow
f01050b4 T t_bound
f01050be T t_illop
f01050c8 T t_device
f01050d2 T t_dblflt
f01050da T t_tss
f01050e2 T t_segnp
f01050ea T t_stack
f01050f2 T t_gpflt
f01050fa T t_pgflt
f01050fe T t_fperr
f0105104 T t_align
f0105108 T t_mchk
f010510e T t_simderr
f0105114 T t_syscall
f010511a T t_irq_timer
f0105120 T t_irq_kbd
f0105126 T t_irq_2
f010512c T t_irq_3
f0105132 T t_irq_serial
f0105138 T t_irq_5
f010513e T t_irq_6
f0105144 T t_irq_spurious
f010514a T t_irq_8
f0105150 T t_irq_9
f0105156 T t_irq_10
f010515c T t_irq_11
f0105162 T t_irq_12
f0105168 T t_irq_13
f010516e T t_irq_ide
f0105174 T t_irq_15
f010517a t _alltraps
f010518c T sched_halt
f0105262 T sched_yield
f0105320 T syscall
f0105976 t stab_binsearch
f0105a78 T debuginfo_eip
f0105d90 t printnum
f0105e7f t getuint
f0105eb9 t sprintputch
f0105ed6 T printfmt
f0105efe T vprintfmt
f01062d2 T vsnprintf
f010632a T snprintf
f0106360 T readline
f0106430 T strlen
f0106448 T strnlen
f0106467 T strcpy
f0106487 T strcat
f01064b2 T strncpy
f01064df T strlcpy
f010651c T strcmp
f0106542 T strncmp
f010657a T strchr
f010659b T strfind
f01065b7 T memset
f0106604 T memmove
f010666c T memcpy
f010668d T memcmp
f01066c6 T memfind
f01066e3 T strtol
f01067b8 T mpentry_start
f01067d8 t start32
f010680f t spin
f0106814 t gdt
f010682c t gdtdesc
f0106832 T mpentry_end
f0106840 t mpsearch1
f01068fa T mp_init
f0106bf1 t lapicw
f0106c09 T cpunum
f0106c24 T lapic_init
f0106d56 T lapic_eoi
f0106d74 T lapic_startap
f0106e43 T lapic_ipi
f0106e6c T __spin_initlock
f0106e87 T spin_lock
f0106f33 T spin_unlock
f0107050 T __udivdi3
f0107180 T __umoddi3
f01072d7 T etext
f01073e0 r charcode
f0107400 r togglecode
f0107500 r shiftcode
f0107b80 r commands
f0108d40 r excnames.1814
f0109060 r error_string
f0109314 R __STAB_BEGIN__
f0114228 R __STAB_END__
f0114229 R __STABSTR_BEGIN__
f01179ff R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1908
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223aa D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012ad10 D _binary_obj_user_buggyhello_start
f012ad10 D _binary_obj_user_hello_end
f0133630 D _binary_obj_user_buggyhello2_start
f0133630 D _binary_obj_user_buggyhello_end
f013bf6c D _binary_obj_user_buggyhello2_end
f013bf6c D _binary_obj_user_evilhello_start
f014488c D _binary_obj_user_evilhello_end
f014488c D _binary_obj_user_testbss_start
f014d1c0 D _binary_obj_user_divzero_start
f014d1c0 D _binary_obj_user_testbss_end
f0155af0 D _binary_obj_user_breakpoint_start
f0155af0 D _binary_obj_user_divzero_end
f015e410 D _binary_obj_user_breakpoint_end
f015e410 D _binary_obj_user_softint_start
f0166d2c D _binary_obj_user_badsegment_start
f0166d2c D _binary_obj_user_softint_end
f016f64c D _binary_obj_user_badsegment_end
f016f64c D _binary_obj_user_faultread_start
f0177f6c D _binary_obj_user_faultread_end
f0177f6c D _binary_obj_user_faultreadkernel_start
f0180890 D _binary_obj_user_faultreadkernel_end
f0180890 D _binary_obj_user_faultwrite_start
f01891b0 D _binary_obj_user_faultwrite_end
f01891b0 D _binary_obj_user_faultwritekernel_start
f0191ad4 D _binary_obj_user_faultwritekernel_end
f0191ad4 D _binary_obj_user_idle_start
f019a3ec D _binary_obj_user_idle_end
f019a3ec D _binary_obj_user_yield_start
f01a2d08 D _binary_obj_user_dumbfork_start
f01a2d08 D _binary_obj_user_yield_end
f01ab668 D _binary_obj_user_dumbfork_end
f01ab668 D _binary_obj_user_stresssched_start
f01b4054 D _binary_obj_user_faultdie_start
f01b4054 D _binary_obj_user_stresssched_end
f01bc9e0 D _binary_obj_user_faultdie_end
f01bc9e0 D _binary_obj_user_faultregs_start
f01c53d4 D _binary_obj_user_faultalloc_start
f01c53d4 D _binary_obj_user_faultregs_end
f01cdd60 D _binary_obj_user_faultallocbad_start
f01cdd60 D _binary_obj_user_faultalloc_end
f01d66f0 D _binary_obj_user_faultallocbad_end
f01d66f0 D _binary_obj_user_faultnostack_start
f01df070 D _binary_obj_user_faultbadhandler_start
f01df070 D _binary_obj_user_faultnostack_end
f01e7994 D _binary_obj_user_faultbadhandler_end
f01e7994 D _binary_obj_user_faultevilhandler_start
f01f02b8 D _binary_obj_user_faultevilhandler_end
f01f02b8 D _binary_obj_user_forktree_start
f01f8cbc D _binary_obj_user_forktree_end
f01f8cbc D _binary_obj_user_sendpage_start
f020271c D _binary_obj_user_sendpage_end
f020271c D _binary_obj_user_spin_start
f020b0e8 D _binary_obj_user_fairness_start
f020b0e8 D _binary_obj_user_spin_end
f0213a60 D _binary_obj_user_fairness_end
f0213a60 D _binary_obj_user_pingpong_start
f021d48c D _binary_obj_user_pingpong_end
f021d48c D _binary_obj_user_pingpongs_start
f0226ecc D _binary_obj_user_pingpongs_end
f0226ecc D _binary_obj_user_primes_start
f0230910 D _binary_obj_user_primes_end
f0231000 B edata
f0231000 b shift.1707
f0231020 b cons
f0231228 b crt_pos
f023122c b crt_buf
f0231230 b addr_6845
f0231234 b serial_exists
f0231238 b nextfree.1813
f023123c b user_mem_check_addr
f0231240 b page_free_list
f0231244 b npages_basemem
f0231248 B envs
f023124c b env_free_list
f0231250 b didinit
f0231260 B idt
f0231a60 b last_tf
f0231a80 b buf
f0231e80 B panicstr
f0231e84 B mpentry_kstack
f0231e88 B npages
f0231e8c B kern_pgdir
f0231e90 B pages
f0232000 B ismp
f0232020 B cpus
f02323c0 B bootcpu
f02323c4 B ncpu
f0233000 B percpu_kstacks
f0273000 B lapicaddr
f0273004 B lapic
f0273008 B end
